PORT=3333

# Database
DATABASE_URL=""

# JWT Authentication
JWT_SECRET="marshmallow-watch"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_ENDPOINT_API_URL=""
